After you extracted the content to somewhere on your disk, run the following lines in python to open the window.
But change the path in the first line! Instead of C:\mayaTools\KANGAROO\sandbox, add the path where the "kangarooAnimation" folder is in. 
Do not add "kangarooAnimation" to that path definition!


sParentPath = r'C:\mayaTools\KANGAROO\sandbox'
import sys
if sParentPath not in sys.path:
    print ('appending to sys: %s' % sParentPath)
    sys.path.append(sParentPath)

import kangarooAnimation.KangarooAnimTool as animTool
animTool.showUI(False)



Also, keep in mind that this should not be run when Kangaroo Builder is installed. In that case, you can just open the picker with these lines:
import kangarooAnimation.KangarooAnimTool as animTool
animTool.showUI(False)