5.14
picker fixes: running functions with exec() instead of eval()
create unified BASEHUMAN picker files
text replaced all Kangaroo-Builder to Kangaroo Builder
Many segment tool fixes
added singleBone_v13 with dynamic fixes
added "set to root" option to the parent combo in the puppet tool 
spine_v55: marking menu option for selecting hairSystem
segments: fixed fill hole option (python 3 issue)
fixed settings UI to not always update the assets
cleaned up mouth rom


5.13
Fixed error when localizing and there's no _published folder
fixed backup button for when there's a bad file in there
started documentation links
cleaned up ffmpeg.exe installation system
renamed bDepricatedStaticCurves to bSplineStaticCurves in facePro_v18
simplified getDpi() function
facePro_v18: clamping UVs on mouth rig 
more work on documentation links
linux maya 2025/2026 plugins
mac Maya 2026 plugins
add documentation link in the info box
bCrossProductOnDuplicates set to True by default
setting ctrls always in worldspace
renamed HelpLink to DocumentationLink
removed fromEquation() from createRangeNode()
documentation links on the tools
removed save/load weightmap tools
squashed eyeballs cleanup
pose editor: removed attributes; cleaned getting values for tools, fixed snap tool

5.12
Custom Limbs support
Puppet: Fixed Paste limbs when links get rewired
Cleanup of install.mel and open PyCharm functions to support Mac
Added Mac support (plugin for 2023, 2024, 2025; copy/paste, dpi)
Windows plugins for 2026
fixed templates save/export system
removed ffmpeg.exe 
body_17: added button for posing to saved t-pose
license fixes
new eyesLookAt_v10 with better behavior when character is smaller
fixed ddTargetsAsSliders default attribute
fixed * button on eyelook shapes
jaw: fixed that strange sideways mistake by better joint orient values on default joint creation 
dpi(): Setting Mac pix_per_inch to 72 always to remove dependencies

